<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$.ajax({
    url:'https://crossorigin.me/' +
        'http://ubf.org/daily-bread',
        type:'GET',
        success: function(data){
			$("#bodytext").show();
			$("#versestext").show();
			$("#titletext").show();
			$("#onewordtext").show();
			$("#datestext").show();
           	$('#bodytext').html($(data).find('.field-name-body').html());
			$('#datestext').html($(data).find('.field-name-field-daily-bread-date').html());
		   	$('#1versestext').html($(data).find('.field-name-field-daily-bread-verses-long').html());
			$('#keyversetext').html($(data).find('.field-name-field-daily-bread-key-verse-long .field-items').html());
			$('#onewordtext').html($(data).find('.field-name-field-daily-bread-one-word').html());
		   	$('#titletext').html($(data).find('.field-name-title').html());
			$('#loadingtext').hide();
        }
});

$(document).ready(function() {
    $('#reloadbutton').click(function(e) {  
		$('#loadingtext').show();
		$("#bodytext").hide();
		$("#versestext").hide();
		$("#titletext").hide();
		$("#onewordtext").hide();
		$("#datestext").hide();
      reloadfunction();
    });
	
	function reloadfunction() {
		$.ajax({
			url:'https://crossorigin.me/' +
				'http://ubf.org/daily-bread',
				type:'GET',
				success: function(data){
				$("#bodytext").show();
				$("#versestext").show();
				$("#titletext").show();
				$("#onewordtext").show();
				$("#datestext").show();
				$('#bodytext').html($(data).find('.field-name-body').html());
				$('#1versestext').html($(data).find('.field-name-field-daily-bread-verses-long').html());
				$('#datestext').html($(data).find('.field-name-field-daily-bread-date').html());
				$('#keyversetext').html($(data).find('.field-name-field-daily-bread-key-verse-long .field-items').html());
				$('#onewordtext').html($(data).find('.field-name-field-daily-bread-one-word').html());
				$('#titletext').html($(data).find('.field-name-title').html());
				$('#loadingtext').hide();
			}
		});
	}
});
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<style>
@font-face {
    font-family: RegularFont;
    src: url(fonts/Arvo-Regular.ttf);
}

@font-face {
    font-family: HeavyFont;
    src: url(fonts/Arvo-Bold.ttf);
}

body, html {
	min-width: 330px;
	padding: 0;
	margin: 0;
	background-color: #EDEDED;
}
#loadingtext {
	font-family: HeavyFont;
	background-color: white;
	padding: 10px;
	margin: 5px;
	color: #3C9AE7;
	font-size: 30px;
	font-weight: 700;
	border-bottom: 1px solid #3C9AE7;
}
#titletext {
	font-family: HeavyFont;
	background-color: #3C9AE7;
	padding: 10px;
	margin: 5px;
	color: white;
	font-size: 30px;
	font-weight: 700;
	border-bottom: 1px solid #3C9AE7;
}
#versestext {
	font-family: RegularFont;
	background-color: white;
	padding: 10px;
	color: #3C9AE7;
	margin: 5px;
	font-size: 20px;
	border-bottom: 1px solid #3C9AE7;
}
#datestext {
	font-family: RegularFont;
	background-color: white;
	padding: 10px;
	color: #3C9AE7;
	margin: 5px;
	font-size: 20px;
	border-bottom: 1px solid #3C9AE7;
}
#onewordtext {
	font-family: RegularFont;
	background-color: white;
	padding: 10px;
	color: #6F6F6F;
	margin: 5px;
	font-size: 20px;
	border-bottom: 1px solid #3C9AE7;
}
#versestext a:link {
	color: #3C9AE7;
	text-decoration: none;
}
#versestext a:visited {
	color: #3C9AE7;
	text-decoration: none;
}
#versestext a:hover {
	color: #3C9AE7;
	text-decoration: none;
}
#versestext a:active {
	color: #3C9AE7;
	text-decoration: none;
}
#bodytext {
	margin: 5px;
	font-family: RegularFont;
	background-color: white;
	padding: 10px;	
	font-size: 22px;
	border-bottom: 1px solid #3C9AE7;
}
#reloadbutton {
	margin: 5px;
	padding: 10px;
	font-family: RegularFont;
	background-color: #3C9AE7;
	color: white;
	font-size: 22px;
	text-align: center;
}
</style>
<body>
<div id="loadingtext">Getting Data from Server...</div>
<div id="titletext" style="display: none;">Title Placeholder</div>
<div id="datestext" style="display: none;">Title Placeholder</div>
<div id="versestext" style="height: 40px; display: none;">
<div id="1versestext" style="float: left;">
Genesis 1:1-4
</div>
<div id="keyversetext" style="float: right;">
Genesis 1:3
</div>
</div>
<div id="bodytext" style="display: none;">Ipsum lorem stuff that should be here</div>
<div id="onewordtext" style="display: none;">One Word: This program is strong</div>
<div id="reloadbutton">Reload</div>
</body>
</html>
